<?xml version="1.0"?>
<ModelSettings xmlns:Serlio="http://www.serliosoft.com/modelsettings">
  <PackageId>P-4a6d5c2b-41f1-41d9-9b35-f50cf598bbb8</PackageId>
  <ShowDescendants>true</ShowDescendants>
  <Sorting>
    <UseCaseViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </UseCaseViewSortColumns>
    <UseCaseViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </UseCaseViewSortOrder>
    <ActorViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </ActorViewSortColumns>
    <ActorViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </ActorViewSortOrder>
    <RequirementViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </RequirementViewSortColumns>
    <RequirementViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </RequirementViewSortOrder>
    <IssueViewSortColumns>
      <string>Description</string>
      <string />
      <string />
    </IssueViewSortColumns>
    <IssueViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </IssueViewSortOrder>
    <DictionaryViewSortColumns>
      <string>Name</string>
      <string />
      <string />
    </DictionaryViewSortColumns>
    <DictionaryViewSortOrder>
      <boolean>true</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </DictionaryViewSortOrder>
  </Sorting>
  <UCList>
    <Columns>Name,UserID,PrimaryActor,Priority,Package</Columns>
    <ColumnWidths>302,57,100,80,125</ColumnWidths>
  </UCList>
  <ActorList>
    <Columns>Name,UserID,Package</Columns>
    <ColumnWidths>408,60,125</ColumnWidths>
  </ActorList>
  <RequirementList>
    <Columns>Name,UserID,ReqType,Priority,Package</Columns>
    <ColumnWidths>356,98,91,63,89</ColumnWidths>
  </RequirementList>
  <IssueList>
    <Columns>Description,Status,AppliesTo,AssignedTo,Priority,ResolveBy</Columns>
    <ColumnWidths>280,72,76,90,60,80</ColumnWidths>
  </IssueList>
  <DictionaryList>
    <Columns>Name,UserID,Description,Parent</Columns>
    <ColumnWidths>194,126,180,213</ColumnWidths>
  </DictionaryList>
  <FilteredLists />
  <OpenFilters />
</ModelSettings>