<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.2</Version>
    <SavedWith>8.0.4836</SavedWith>
    <CreatedWith>7.2.4769</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-ed8e61c3-aa84-42f9-9b80-9c6e26b81118</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-ed8e61c3-aa84-42f9-9b80-9c6e26b81118</UniqueID>
    <ExternalParentID>P-989506d6-3d54-45fd-9664-ba4ee321f712</ExternalParentID>
    <Name>Daily Note - 2</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Requirement>
    <UniqueID>REQ-e4feb984-002b-490f-b357-62f2c472864d</UniqueID>
    <UserID>REQ-20-1</UserID>
    <ParentID>P-ed8e61c3-aa84-42f9-9b80-9c6e26b81118</ParentID>
    <Name>Auto-add 59 modifier to group-based treatments</Name>
    <Description>Automatically add 59 modifier to group-based treatments on the CBC's review screen.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Automatically add 59 \cf2 modifier\cf1  to group-based treatments on the \cf3\ul CBC\cf1\ulnone 's review screen.\lang1049\f1\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2013-04-04T13:44:51.09006-04:00</DateAdded>
    <DateModified>2013-04-04T13:51:12.3408925-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-23b4c913-69bf-4696-b817-575ae82cf762</UniqueID>
    <UserID>REQ-20-2</UserID>
    <ParentID>P-ed8e61c3-aa84-42f9-9b80-9c6e26b81118</ParentID>
    <Name>Auto-add 97001/97002 to Daily Note</Name>
    <Sequence>1</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <DateAdded>2013-04-04T13:58:48.112407-04:00</DateAdded>
    <DateModified>2013-04-04T13:59:02.8937487-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3c06d888-016d-4495-815f-d1184bb9ec51</UniqueID>
    <UserID>REQ-20-3</UserID>
    <ParentID>P-ed8e61c3-aa84-42f9-9b80-9c6e26b81118</ParentID>
    <Name>Consolidate visit-based treatments</Name>
    <Description>If PT enters two identical visti-based treatments and submits Daily Note to CBC, on the CBC Review page those treatments are shown as one consolidated treatment line with 2 units.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 If PT enters two identical visti-based treatments and submits Daily Note to \cf2 CBC\cf1 , on the \cf2 CBC\cf1  Review page those treatments are shown as one consolidated treatment line with 2 units.\lang1049\f1\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2013-04-11T12:14:20.6604375-04:00</DateAdded>
    <DateModified>2013-04-16T10:23:17.0769688-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-20-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-20-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-20-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-20-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>