<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.1</Version>
    <SavedWith>7.2.4769</SavedWith>
    <CreatedWith>7.2.4769</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-c59c87ff-e113-4ab4-bdec-e1d0bb888859</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-c59c87ff-e113-4ab4-bdec-e1d0bb888859</UniqueID>
    <ExternalParentID>P-db5c9a56-7285-48b5-a0ff-70e8cd3c038d</ExternalParentID>
    <Name>JT Additions</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-8a6941e0-39d8-48e1-8e7f-8d0cf49a76a2</UniqueID>
    <UserID>UC-2-1</UserID>
    <ParentID>P-c59c87ff-e113-4ab4-bdec-e1d0bb888859</ParentID>
    <Name>Function &amp; Measure Free Form Entry</Name>
    <Description>Function &amp; Measures are a list of patient Problems or ailments. These can be entered free form or pulled in from a Physical Therapist template.
Screen highlights list of 1-N problems for which the Patient is describing their ailments.  e.g. Decreased Range of Motion or Decreased Strength.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Function &amp; Measures\cf2  are a list of \cf3\ul patient\cf2\ulnone  Problems or ailments. These can be entered free form or pulled in from a \cf3\ul Physical Therapist\cf2\ulnone  template.\cf0\par
Screen highlights list of 1-N problems for which the \cf3\ul Patient\cf2\ulnone  is describing their ailments.  e.g. Decreased Range of Motion or Decreased Strength.\cf0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-03-19T16:07:14.417527-05:00</DateAdded>
    <DateModified>2013-03-19T19:51:32.127057-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-704c996d-728c-4082-ab77-62b34254b69c</UniqueID>
    <UserID>UC-2-2</UserID>
    <ParentID>P-c59c87ff-e113-4ab4-bdec-e1d0bb888859</ParentID>
    <Name>Function &amp; Measure Setup through Template</Name>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <DateAdded>2013-03-19T16:13:18.0133235-05:00</DateAdded>
    <DateModified>2013-03-19T19:51:34.7692081-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-8e1688b1-d421-4229-903a-4572da670efc</UniqueID>
    <UserID>UC-12-1</UserID>
    <ParentID>P-c59c87ff-e113-4ab4-bdec-e1d0bb888859</ParentID>
    <Name>Save Plan of Care as Template</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Plan of Care with
Body Region, Functions &amp; Measures and Goals and Treatments are filled in.</PreConditions>
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-03-19T19:53:56.9463402-05:00</DateAdded>
    <DateModified>2013-03-19T19:58:56.277461-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-46e86830-5303-48bb-a1bd-1bf33599da36</UniqueID>
    <UserID>UC-12-2</UserID>
    <ParentID>P-c59c87ff-e113-4ab4-bdec-e1d0bb888859</ParentID>
    <Name>Create Plan of Care - JT</Name>
    <Description>For each patient a Plan of Care must be created prior to being able to provide ongoing care. The Plan of Care is created after or during the initial evaluation Appointment with the patient. It consists of the following elements:

Once a Case ID is assigned, the Physical Therapist will work with the Patient to Establish a Plan of Care</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 For each \cf1\ul patient\cf2\ulnone  a \cf3 Plan of Care\cf2  must be created prior to being able to provide ongoing care. The \cf3 Plan of Care\cf2  is created after or during the initial evaluation \cf3 Appointment\cf2  with the \cf1\ul patient\cf2\ulnone . It consists of the following elements:\cf0\par
\par
Once a \cf3 Case\cf0  ID is assigned, the \cf1\ul Physical Therapist\cf2\ulnone  will work with the \cf1\ul Patient\cf2\ulnone  to Establish a \cf3 Plan of Care\cf0\fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-03-19T20:12:32.9951745-05:00</DateAdded>
    <DateModified>2013-03-19T20:52:32.755433-05:00</DateModified>
  </UseCase>
  <UCActor>
    <ParentID>UC-8a6941e0-39d8-48e1-8e7f-8d0cf49a76a2</ParentID>
    <ActorID>A-0fbc8f86-a744-4163-8b0b-c3449a9b01e5</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-46e86830-5303-48bb-a1bd-1bf33599da36</ParentID>
    <ActorID>A-88f81fba-8458-456b-8b95-eb0f9cb5a256</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-1af9b4b5-3212-4d03-bfdf-b4bd6a96a8e8</UniqueID>
    <ParentID>UC-8a6941e0-39d8-48e1-8e7f-8d0cf49a76a2</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-d70212c5-43c5-481c-a98c-231ee48dfc1e</UniqueID>
    <ParentID>UC-8e1688b1-d421-4229-903a-4572da670efc</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</UniqueID>
    <ParentID>UC-46e86830-5303-48bb-a1bd-1bf33599da36</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-98f34481-36cf-42c8-98e4-9d24f15a9d17</UniqueID>
    <ParentID>MSS-1af9b4b5-3212-4d03-bfdf-b4bd6a96a8e8</ParentID>
    <Description>PT selects the Function &amp; Measures tab in the system</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 PT\cf2  selects the \cf1 Function &amp; Measures\cf2  tab in the system\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4b448754-adbd-4375-88e7-773d834de11f</UniqueID>
    <ParentID>ST-a045dfcc-8689-47a4-8685-cf3b82091a78</ParentID>
    <Description>Ailment one written freeform</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ailment one written freeform\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-42e6dbc7-3c40-4cfe-ada6-5bedaad3539a</UniqueID>
    <ParentID>ST-a045dfcc-8689-47a4-8685-cf3b82091a78</ParentID>
    <Description>Ailment two written free form</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ailment two written free form\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e0568d13-5590-414c-8f73-85140a4c6cb7</UniqueID>
    <ParentID>ST-a045dfcc-8689-47a4-8685-cf3b82091a78</ParentID>
    <Description>Ailment three written free form</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ailment three written free form\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f8468804-4d6e-4d80-a272-544a290eac11</UniqueID>
    <ParentID>ST-a045dfcc-8689-47a4-8685-cf3b82091a78</ParentID>
    <Description>Ailment four written free form</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ailment four written free form\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a045dfcc-8689-47a4-8685-cf3b82091a78</UniqueID>
    <ParentID>MSS-1af9b4b5-3212-4d03-bfdf-b4bd6a96a8e8</ParentID>
    <Description>PT writes free form the Patient ailments or problems for up to 4 ailments. One each into a free form space.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 PT\cf2  writes free form the \cf3\ul Patient\cf2\ulnone  ailments or problems for up to 4 ailments. One each into a free form space.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ba9abb94-4a1a-43a7-99e0-633c50effd19</UniqueID>
    <ParentID>ST-71f5d462-7702-4026-b63b-690c5532d0b4</ParentID>
    <Description>Additional field is created each time the add more button is clicked.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Additional field is created each time the add more button is clicked.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-71f5d462-7702-4026-b63b-690c5532d0b4</UniqueID>
    <ParentID>MSS-1af9b4b5-3212-4d03-bfdf-b4bd6a96a8e8</ParentID>
    <Description>If more than 4 ailments the PT clicks on 'Add More'. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 If more than 4 ailments the \cf1 PT\cf2  clicks on 'Add More'. \cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2c9e2f36-cb28-4c6a-b8c9-fda78846aa05</UniqueID>
    <ParentID>MSS-d70212c5-43c5-481c-a98c-231ee48dfc1e</ParentID>
    <Description>Click on Save as Template</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Click on Save as Template\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-909ab0cd-58ea-4bfd-abc1-5e4f96fc96cc</UniqueID>
    <ParentID>MSS-d70212c5-43c5-481c-a98c-231ee48dfc1e</ParentID>
    <Description>Assign Name for Template</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Assign Name for Template\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bbd52b8f-7115-4147-a09b-97ba708a2bc1</UniqueID>
    <ParentID>MSS-d70212c5-43c5-481c-a98c-231ee48dfc1e</ParentID>
    <Description>Click Save</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Click Save\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0b293963-10a9-44bd-bf18-96f0e18e131c</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description>Lookup Case in System</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Lookup \cf1 Case\cf2  in System\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3fff0c3d-f305-491e-9a7e-c191f4e44781</UniqueID>
    <ParentID>X-5f98b9fb-b0a1-4c81-bab1-43fc7c998da1</ParentID>
    <Description>Select Case under Patient</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Select \cf1 Case\cf2  under \cf3\ul Patient\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-43db107e-ae6c-4f52-ac89-5b12706bea89</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description>Select Body Region</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Select \cf1 Body Region\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-cad94d6c-f74e-4fc7-bce3-59b30af1aa08</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description>Specify Orientation</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Specify \cf1 Orientation\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4c618890-813c-4ab5-a584-5fbd9a6b60b8</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description>Select Diagnosis</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Select \cf1 Diagnosis\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-14ae8e11-4148-46fa-af97-d21bcb46fef6</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description>Decide to or not to use an existing Template</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Decide to or not to use an existing Template\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-33202ede-a2db-481a-81c8-889238e53acd</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description>Select Assessment from drop down</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Select \cf1 Assessment\cf2  from drop down\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-44c9913c-bd42-4933-9a21-eb4c07794a07</UniqueID>
    <ParentID>ST-33202ede-a2db-481a-81c8-889238e53acd</ParentID>
    <Description>Input free form Assessment comments</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Input free form \cf1 Assessment\cf2  comments\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ed5fed0b-2fe1-441f-b05d-6affe2dabfe7</UniqueID>
    <ParentID>MSS-05ac21cb-6d32-438a-aefd-89689798eee6</ParentID>
    <Description />
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-5f98b9fb-b0a1-4c81-bab1-43fc7c998da1</UniqueID>
    <ParentID>ST-0b293963-10a9-44bd-bf18-96f0e18e131c</ParentID>
    <Description>Can lookup patient first if Case is number is not known</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Can lookup \cf1\ul patient\cf2\ulnone  first if \cf3 Case\cf2  is number is not known\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-4ddacad9-90da-4660-b025-733a899ea095</UniqueID>
    <ParentID>ST-14ae8e11-4148-46fa-af97-d21bcb46fef6</ParentID>
    <Description>If decision is to use template then template is chosen from drop down if one exists.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 If decision is to use template then template is chosen from drop down if one exists.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-ccb9417e-8fd9-4fc3-82f8-ae5b0de32fd5</UniqueID>
    <ParentID>ST-14ae8e11-4148-46fa-af97-d21bcb46fef6</ParentID>
    <Description />
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-12-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-12-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-12-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-12-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>