<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.2</Version>
    <SavedWith>8.0.4927</SavedWith>
    <CreatedWith>8.0.4927</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</UniqueID>
    <ExternalParentID>P-d40053a4-4703-430e-a9a4-8c24d5ff9514</ExternalParentID>
    <Name>Main Feature Bucket</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Requirement>
    <UniqueID>REQ-9a7e21b4-c42e-4233-b14a-6e9e07b1b885</UniqueID>
    <UserID>REQ-50-1</UserID>
    <ParentID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</ParentID>
    <Name>Remove PQRS info from CBC DN Review</Name>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <DateAdded>2013-08-07T08:19:36.4779025-04:00</DateAdded>
    <DateModified>2013-08-07T08:19:53.918069-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b1622a7d-5c8a-4c8f-8550-a8c5a4f924df</UniqueID>
    <UserID>REQ-50-2</UserID>
    <ParentID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</ParentID>
    <Name>Day Close warning if not all charges submitted</Name>
    <Description>Show a warning if user is trying to close day that has appointments without posted charges. Warning does not prevent user from closing the day, it's just a warning.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Show a warning if user is trying to close day that has \cf2 appointments\cf1  without posted charges. Warning does not prevent user from closing the day, it's just a warning.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2013-08-07T08:19:58.8006812-04:00</DateAdded>
    <DateModified>2013-08-07T08:21:16.6891463-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-33488b68-87d1-463c-a6cb-fe8ab0a5cccf</UniqueID>
    <UserID>REQ-50-3</UserID>
    <ParentID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</ParentID>
    <Name>Kick back to clinician if insurance-paid supplies changed</Name>
    <Sequence>2</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <DateAdded>2013-08-07T08:21:53.9722803-04:00</DateAdded>
    <DateModified>2013-08-07T08:22:18.6194903-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-2f6e0208-3e35-48ef-86de-0b8772f35191</UniqueID>
    <UserID>REQ-50-4</UserID>
    <ParentID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</ParentID>
    <Name>Do not lock DN notes intil charges are submitted</Name>
    <Sequence>3</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <DateAdded>2013-08-07T09:13:44.0247312-04:00</DateAdded>
    <DateModified>2013-08-07T09:15:36.7314141-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-ae854dcd-0b3a-4da5-a925-247c4fdec42d</UniqueID>
    <UserID>REQ-50-5</UserID>
    <ParentID>P-3394512b-3e7a-4476-9c41-f1ef19a384db</ParentID>
    <Name>Allow PTs to unlock documents</Name>
    <Sequence>4</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <DateAdded>2013-08-07T09:30:04.1198499-04:00</DateAdded>
    <DateModified>2013-08-07T09:30:16.2563387-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-50-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-50-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-50-</DefaultPrefix>
    <NextValue>6</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-50-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>