<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.2</Version>
    <SavedWith>8.0.4927</SavedWith>
    <CreatedWith>8.0.4927</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</UniqueID>
    <ExternalParentID>P-02dc7747-d0cb-4c90-abb8-5d5109f40c04</ExternalParentID>
    <Name>package 1</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-a09d68a9-6422-4d50-98d3-cfe6104fed75</UniqueID>
    <UserID>UC-42-1</UserID>
    <ParentID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</ParentID>
    <Name>Wash the elephant</Name>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <UCStatus>Implemented</UCStatus>
    <DateAdded>2013-08-06T03:25:22.9418418-04:00</DateAdded>
    <DateModified>2013-08-06T03:26:59.1139923-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-6d0da1c8-9760-4a5f-9584-649894678172</UniqueID>
    <UserID>UC-42-2</UserID>
    <ParentID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</ParentID>
    <Name>Wash the giraffe</Name>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <UCStatus>Implemented</UCStatus>
    <DateAdded>2013-08-06T03:25:39.1499301-04:00</DateAdded>
    <DateModified>2013-08-06T03:27:03.0139158-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-35a2e7ce-8e7e-4e4f-8ac5-b473b3775727</UniqueID>
    <UserID>UC-42-3</UserID>
    <ParentID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</ParentID>
    <Name>Brush the monkeys</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <UCStatus>Postponed</UCStatus>
    <DateAdded>2013-08-06T03:26:38.2415937-04:00</DateAdded>
    <DateModified>2013-08-06T03:27:12.6700682-04:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-adbfd0eb-bae3-46a6-a0f1-d4050a3e9eb0</UniqueID>
    <ParentID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</ParentID>
    <Name>diag1</Name>
    <Sequence>0</Sequence>
    <FileName>diag1.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Requirement>
    <UniqueID>REQ-78fa09f2-8bf2-47a7-a560-925b78271a5b</UniqueID>
    <UserID>REQ-42-1</UserID>
    <ParentID>P-49493b0a-118a-4fa5-a3e2-5000b3df5f0e</ParentID>
    <Name>Water temperature requirements</Name>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Status>Next version</Status>
    <DateAdded>2013-08-06T03:26:13.6252671-04:00</DateAdded>
    <DateModified>2013-08-06T03:27:20.6414638-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-42-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-42-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-42-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-42-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>