<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.2</Version>
    <SavedWith>8.0.5088</SavedWith>
    <CreatedWith>8.0.5001</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</UniqueID>
    <ExternalParentID>P-283698e5-7a0a-44ce-8b16-09554b043195</ExternalParentID>
    <Name>Patient Functionality</Name>
    <Description>The patient entity will be introduced in AgilePM. In this release, almost all information on the patient screen will be taken from the most recent active case (or discharged, if there are no active cases)

Adding Patient entity would trigger the following changes in AgilePM
1. New Patient page
2. Link to the patient page on case page
3. Search logic - users should be able to search for cases and patients.
4. Creating new case - users should be able to look up a patient
5. Medical Record Number - new entity that must be assigned to every patient in the system.

Note that it will not be possible to manually create a patient - this can only be done by creating a new case for a new patient.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The \cf1\ul patient\cf2\ulnone  entity will be introduced in AgilePM. In this release, almost all information on the \cf1\ul patient\cf2\ulnone  screen will be taken from the most recent active \cf3 case\cf2  (or discharged, if there are no active \cf3 cases\cf2 )\cf0\par
\cf2\par
Adding \cf1\ul Patient\cf2\ulnone  entity would trigger the following changes in AgilePM\par
1. New \cf1\ul Patient\cf2\ulnone  page\par
2. Link to the \cf1\ul patient\cf2\ulnone  page on \cf3 case\cf2  page\par
3. Search logic - users should be able to search for \cf3 cases\cf2  and \cf1\ul patients\cf2\ulnone .\par
4. Creating new \cf3 case\cf2  - users should be able to look up a \cf1\ul patient\cf2\ulnone\par
5. \cf3 Medical Record Number\cf2  - new entity that must be assigned to every \cf1\ul patient\cf2\ulnone  in the system.\par
\par
Note that it will not be possible to manually create a \cf1\ul patient\cf2\ulnone  - this can only be done by creating a new \cf3 case\cf2  for a new \cf1\ul patient\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-bf12ab5d-3cd9-4726-92fa-34b4107de05d</UniqueID>
    <UserID>UC-67-1</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Open Patient Page</Name>
    <Description>User opens patient page</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens \cf1\ul patient\cf2\ulnone  page\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T15:26:35.5270428-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8566074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-3f269506-1bad-42a0-ac74-a728068c6d6e</UniqueID>
    <UserID>UC-67-2</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Open Patient Contacts</Name>
    <Description>User opens the list of patient's contacts.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens the list of \cf1\ul patient\cf2\ulnone 's contacts.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T15:26:46.3846302-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8536074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-20298721-71e8-4527-b394-f1c288774274</UniqueID>
    <UserID>UC-67-5</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Archive Contact</Name>
    <Description>User archives a contact</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User archives a contact\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T15:26:58.022827-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8546074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ce9055ca-d228-4bbb-8c01-8bd160b908d1</UniqueID>
    <UserID>UC-67-6</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Restore Contact from Archive</Name>
    <Description>User restores a contact from archive</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User restores a contact from archive\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T15:27:10.7842814-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8606074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-430dd0ea-90dd-41ed-b96a-2dac096b9f36</UniqueID>
    <UserID>UC-67-3</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>View Contact Details</Name>
    <Description>User opens contact details in View mode	</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens contact details in View \cf1 mode\tab\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T16:25:48.4201789-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8516074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-08f4391e-e48e-4b56-a82b-26f0a4585ca5</UniqueID>
    <UserID>UC-67-4</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Edit Contact Details</Name>
    <Description>User opens contact details in Edit mode	</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens contact details in Edit \cf1 mode\tab\cf0\fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T16:26:04.8152534-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8576074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ef0217b4-462e-4291-be20-0b695596ef17</UniqueID>
    <UserID>UC-67-7</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Case/Patient Search</Name>
    <Description>This use case describes changes that need to be made to the existing search</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 This use \cf1 case\cf2  describes changes that need to be made to the existing search\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T17:43:37.6080451-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8506074-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-adfdece5-20cf-40c3-b77d-4d101b2309f7</UniqueID>
    <UserID>UC-67-8</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>View Patient List</Name>
    <Description>User browses the list of patients. List scope is not limited - even if the patient doesn't have cases in this company, it must still be shown in the list.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User browses the list of \cf1\ul patients\cf2\ulnone . List scope is not limited - even if the \cf1\ul patient\cf2\ulnone  doesn't have \cf3 cases\cf2  in this company, it must still be shown in the list.\cf0\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-10-30T20:54:05.8571443-04:00</DateAdded>
    <DateModified>2014-03-24T16:18:22.8596074-04:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-f049d43a-4772-440a-b85f-66c7cbf4253a</UniqueID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Patient Functionality</Name>
    <Sequence>0</Sequence>
    <FileName>Patient Functionality.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-bf12ab5d-3cd9-4726-92fa-34b4107de05d</ParentID>
    <ActorID>A-bf2fe09c-4e3b-4deb-bce3-cf12b3eaa7bd</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-3f269506-1bad-42a0-ac74-a728068c6d6e</ParentID>
    <ActorID>A-bf2fe09c-4e3b-4deb-bce3-cf12b3eaa7bd</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-fda35871-1703-45bd-81f1-4b9f3f2fc1e7</UniqueID>
    <ParentID>UC-bf12ab5d-3cd9-4726-92fa-34b4107de05d</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-1ae21815-ee99-4607-8d6b-b70c3ff11185</UniqueID>
    <ParentID>UC-3f269506-1bad-42a0-ac74-a728068c6d6e</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-70358e50-035b-497e-b372-ef5f8cbc6c2b</UniqueID>
    <ParentID>UC-430dd0ea-90dd-41ed-b96a-2dac096b9f36</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-6146ebbb-bc66-48e7-afa4-2e24ad7318e1</UniqueID>
    <ParentID>UC-08f4391e-e48e-4b56-a82b-26f0a4585ca5</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-979fc7f6-943f-4df0-b523-b92a668396cf</UniqueID>
    <ParentID>UC-20298721-71e8-4527-b394-f1c288774274</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-8c4f79b4-dbc1-4698-b0f7-51d192bd1cb1</UniqueID>
    <ParentID>UC-ce9055ca-d228-4bbb-8c01-8bd160b908d1</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-f7df19f5-792e-467b-8929-b4c6d90d1316</UniqueID>
    <ParentID>UC-ef0217b4-462e-4291-be20-0b695596ef17</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-d165e65f-1f01-44ff-b7f6-01809d1ace63</UniqueID>
    <ParentID>UC-adfdece5-20cf-40c3-b77d-4d101b2309f7</ParentID>
  </Scenario>
  <Requirement>
    <UniqueID>REQ-5308c843-1e50-4aaf-9b89-5bfc6c949da9</UniqueID>
    <UserID>REQ-67-1</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Add Medical Record Number</Name>
    <Description>Medical Record Number is a new entity in AgilePM. MRN must contain 7 digits and be unique on the company group level.

In Hospital environment, the system should not generate MRNs. The system must use MRN received from the hospital system.

In Agility environment, the system must generate MRN automatically when:
1. User creates a new case for a new patient
2. User creates a new for an existing patient who doesn't have MRN</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Medical Record Number\cf2  is a new entity in AgilePM. \cf1 MRN\cf2  must contain 7 digits and be unique on the company group level.\par
\par
In Hospital environment, the system should not generate \cf1 MRNs\cf2 . The system must use \cf1 MRN\cf2  received from the hospital system.\par
\par
In Agility environment, the system must generate \cf1 MRN\cf2  automatically when:\par
1. User creates a new \cf1 case\cf2  for a new \cf3\ul patient\cf2\ulnone\par
2. User creates a new for an existing \cf3\ul patient\cf2\ulnone  who doesn't have \cf1 MRN\cf2\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type />
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2013-10-30T20:13:47.6831405-04:00</DateAdded>
    <DateModified>2014-01-22T13:56:27.5024391-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-20ba537c-5b81-4419-9a67-42e769bcdaff</UniqueID>
    <UserID>REQ-67-3</UserID>
    <ParentID>P-794e5b66-7cd6-41af-8139-db4ba6b379e6</ParentID>
    <Name>Allow Search by MRN in New Case dialog</Name>
    <Description>When user creates a new case, there should be an MRN text field.

Users must be able to search for patients by MRN. If user enters MRN, all other fields become optional, user can search by MRN only.
The MRN field itself is not mandatory.

In the results list, the system must also show MRN, if it's available.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 When user creates a new \cf2 case\cf1 , there should be an \cf2 MRN\cf1  text field.\par
\par
Users must be able to search for \cf3\ul patients\cf1\ulnone  by \cf2 MRN\cf1 . If user enters \cf2 MRN\cf1 , all other fields become optional, user can search by \cf2 MRN\cf1  only.\par
The \cf2 MRN\cf1  field itself is not mandatory.\par
\par
In the results list, the system must also show \cf2 MRN\cf1 , if it's available.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type />
    <Priority>1</Priority>
    <Source />
    <Status>New</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2013-11-12T07:50:30.856288-05:00</DateAdded>
    <DateModified>2013-11-12T07:56:22.7352729-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Step>
    <UniqueID>ST-999ccf83-50b4-4387-99a0-1495fc3c315e</UniqueID>
    <ParentID>MSS-fda35871-1703-45bd-81f1-4b9f3f2fc1e7</ParentID>
    <Description>User opens patient overview page.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens \cf1\ul patient\cf2\ulnone  overview page.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</UniqueID>
    <ParentID>MSS-fda35871-1703-45bd-81f1-4b9f3f2fc1e7</ParentID>
    <Description>The system displays information taken from the most recent active case (or most recent discharged case, if there are no active cases):</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The system displays information taken from the \cf1 most recent active \cf2 case\cf1  (or most recent discharged \cf2 case\cf1 , if there are no active \cf2 cases\cf1 ):\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description> Patient Information:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20  \cf2\ul Patient\cf1\ulnone  Information:\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fbb491bf-8bac-452d-a17c-808146737a36</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Full name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Full name\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ab1d4c1a-823d-44f8-8422-1de373f1fb53</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Date of Birth </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Date of Birth \par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1a4c02af-f278-4140-8d4e-a1f94a68082c</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Gender</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Gender\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bc432051-a472-45f5-99d2-1786462a5bc2</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Social Security number - first 5 digits must be masked by Xs. User must click "Show" for the system to display all digits in the SSN.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Social Security number - first 5 digits must be masked by Xs. User must click "Show" for the system to display all digits in the SSN.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8112f901-32d2-42af-8c0b-bc04291047c9</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Marital Status</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Marital Status\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-424c046b-8b36-48b6-a27d-117148e058d7</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Employment Status</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Employment Status\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2a9f02c5-9903-450a-9f04-344fdcae6b51</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Employer</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Employer\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1c091ea7-1b7f-4997-8341-471c804b89a8</UniqueID>
    <ParentID>ST-5a7e361a-8391-4df4-9c26-62df5378678e</ParentID>
    <Description>Medical Record Number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Medical Record Number\cf2\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f84fa75d-e101-4310-85f1-45f3b2b68827</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description>Patient's Contact Information:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Patient\cf2\ulnone 's Contact Information:\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-eea15d6c-c4f4-4805-af69-4779885a2401</UniqueID>
    <ParentID>ST-f84fa75d-e101-4310-85f1-45f3b2b68827</ParentID>
    <Description>Primary Number + type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Primary Number + type\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-49fce0d0-ac5f-4ac2-946c-edca41351f7b</UniqueID>
    <ParentID>ST-f84fa75d-e101-4310-85f1-45f3b2b68827</ParentID>
    <Description>Alternative Number + type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Alternative Number + type\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2f5c18d3-2710-4b14-bbb1-562176fe270c</UniqueID>
    <ParentID>ST-f84fa75d-e101-4310-85f1-45f3b2b68827</ParentID>
    <Description>Work Phone</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Work Phone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7fd51621-bce6-4a79-a01a-4a504664d5ed</UniqueID>
    <ParentID>ST-f84fa75d-e101-4310-85f1-45f3b2b68827</ParentID>
    <Description>Address</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Address\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e7fed511-9292-47f0-8aa0-83434e7e9773</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description>The list of HIPAA Authorized Contacts. For each contact, the system displays:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 The list of HIPAA Authorized Contacts. For each contact, the system displays:\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0daff2c5-bae0-498d-bb6b-242e11afa271</UniqueID>
    <ParentID>ST-e7fed511-9292-47f0-8aa0-83434e7e9773</ParentID>
    <Description>Name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Name\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-404a5b31-8ef3-403e-aba8-5bdcec61bdf4</UniqueID>
    <ParentID>ST-e7fed511-9292-47f0-8aa0-83434e7e9773</ParentID>
    <Description>Relationship</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Relationship\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8ad6e874-a8ce-4cb5-a1f9-95775087b735</UniqueID>
    <ParentID>ST-e7fed511-9292-47f0-8aa0-83434e7e9773</ParentID>
    <Description>Primary phone number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Primary phone number\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-11400924-507b-4f6d-9960-cf75ca011190</UniqueID>
    <ParentID>ST-e7fed511-9292-47f0-8aa0-83434e7e9773</ParentID>
    <Description>Controls</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Controls\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5b31ab17-8738-4ea9-b741-541ff53efb42</UniqueID>
    <ParentID>ST-11400924-507b-4f6d-9960-cf75ca011190</ParentID>
    <Description>View</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 View\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-36fa2961-a770-441a-89a0-f8084dfba6d1</UniqueID>
    <ParentID>ST-11400924-507b-4f6d-9960-cf75ca011190</ParentID>
    <Description>Edit</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Edit\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8e17dd48-65d7-4f0c-b00c-b401e76c1f85</UniqueID>
    <ParentID>ST-11400924-507b-4f6d-9960-cf75ca011190</ParentID>
    <Description>Archive</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Archive\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ca050a3c-08f4-43a1-a78d-a6333d0d047a</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description>Guarantor</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Guarantor\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d0912104-bbdc-49d9-85ec-cce23435bb8a</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description>Notice of privacy practices signature date - can be changed.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Notice of privacy practices signature date - can be changed.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description>Case History - the list of all patient's cases in all companies and locations. For each case, the system displays:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Case\cf2  History - the list of all \cf3\ul patient\cf2\ulnone 's \cf1 cases\cf2  in all companies and locations. For each \cf1 case\cf2 , the system displays:\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ebd16653-1913-4ae4-b8d7-f93a8674345e</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Case ID - link to the Case</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Case\cf2  ID - link to the \cf1 Case\cf2\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-45534f0b-b941-4c30-af4d-78b34c0ddd87</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Case Status (Active or D/C)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Case\cf2  Status (Active or \cf1 D/C\cf2 )\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2411b607-854e-4212-b098-287eeba39ea6</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Case Clinician  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Case\cf2  \cf1 Clinician\cf2   \par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-012a35e2-accb-43c6-bc65-d242211e7d31</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>First date of service </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 First date of service \par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-586d718c-c463-4ea6-b064-1c1aafcf41f3</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Last date of service  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Last date of service  \par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c00bbe0b-ec72-4872-9233-e19b04d37006</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Active insurance - the list of insurances in the active or most recent coverage.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Active insurance - the list of insurances in the active or most recent coverage.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7954276e-f002-4b6d-9d5a-08f1e262de47</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Body region - taken from the PoC (N/A for old cases and cases without PoC)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Body region\cf2  - taken from the PoC (N/A for old \cf1 cases\cf2  and \cf1 cases\cf2  without PoC)\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1d6bc11f-f0ef-4491-9bbc-0d22a5f7bfaa</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Primary Diagnosis - taken from PoC (or Referral page for old cases). Only show description, not the code.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Primary \cf2 Diagnosis\cf1  - taken from PoC (or Referral page for old \cf2 cases\cf1 ). Only show description, not the code.\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-765995b2-3cdc-4ff2-8ee4-2ddef7436304</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Deposit amount</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Deposit amount\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-25ead400-2f4a-4832-bc27-9cfab56ab5c6</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Patient Balance</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Patient\cf2\ulnone  Balance\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-da462b30-8657-4482-b8d9-1e6f0db916c8</UniqueID>
    <ParentID>ST-02ae4ec7-4713-4f93-af51-4c9030d88a3e</ParentID>
    <Description>Insurance Balance</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Insurance Balance\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8ecd8063-30b7-466a-92b4-a3571512e832</UniqueID>
    <ParentID>ST-7059ca54-65da-4ce5-89d4-28e0fd0ed785</ParentID>
    <Description>Patient Notes - note text, author &amp; date. Any user can add a new patient note.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Patient\cf2\ulnone  Notes - note text, author &amp; date. Any user can add a new \cf1\ul patient\cf2\ulnone  note.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-12d78274-96f9-4a40-ba04-6344bbf76e6d</UniqueID>
    <ParentID>MSS-1ae21815-ee99-4607-8d6b-b70c3ff11185</ParentID>
    <Description>User opens patient contacts.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens \cf1\ul patient\cf2\ulnone  contacts.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f504405e-0443-473f-9f52-fa8107a667be</UniqueID>
    <ParentID>MSS-1ae21815-ee99-4607-8d6b-b70c3ff11185</ParentID>
    <Description>The system displays the list of active and archived contacts for the most recent [active] case.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The system displays the list of active and archived contacts for the \cf1 most recent [active] \cf2 case\cf1 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-525951ec-0f56-482f-aabb-dcb42b4c6469</UniqueID>
    <ParentID>MSS-1ae21815-ee99-4607-8d6b-b70c3ff11185</ParentID>
    <Description>For active contacts, the system shows:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 For active contacts, the system shows:\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-34111189-95ba-42cf-b382-c216c7afba94</UniqueID>
    <ParentID>ST-525951ec-0f56-482f-aabb-dcb42b4c6469</ParentID>
    <Description>Name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Name\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a2561437-5ace-4432-a3bf-6fba186e6abd</UniqueID>
    <ParentID>ST-525951ec-0f56-482f-aabb-dcb42b4c6469</ParentID>
    <Description>Relationship</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Relationship\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6db4854c-e979-4cc5-97ed-61e01449a567</UniqueID>
    <ParentID>ST-525951ec-0f56-482f-aabb-dcb42b4c6469</ParentID>
    <Description>HIPAA Authorized - Yes/No</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 HIPAA Authorized - Yes/No\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-168bc1c0-e15f-48ea-b751-d7491454e4a3</UniqueID>
    <ParentID>ST-525951ec-0f56-482f-aabb-dcb42b4c6469</ParentID>
    <Description>Type:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Type:\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4b90b38e-dd69-4cc9-9092-d1f0e97e5f1e</UniqueID>
    <ParentID>ST-168bc1c0-e15f-48ea-b751-d7491454e4a3</ParentID>
    <Description>Contact (not a Subscriber or Guarantor)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Contact (\i not a Subscriber \cf1 or Guarantor\i0 )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7b49d150-ea2a-41a6-b0a8-6644d1c949f0</UniqueID>
    <ParentID>ST-168bc1c0-e15f-48ea-b751-d7491454e4a3</ParentID>
    <Description>Guarantor</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Guarantor\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2c643775-0823-496d-b2c5-affc2f97ae89</UniqueID>
    <ParentID>ST-168bc1c0-e15f-48ea-b751-d7491454e4a3</ParentID>
    <Description>Subscriber</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Subscriber\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ab393e9f-ba91-475f-bdf4-95038fe9bee2</UniqueID>
    <ParentID>ST-168bc1c0-e15f-48ea-b751-d7491454e4a3</ParentID>
    <Description>Guarantor + Subscriber</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Guarantor + Subscriber\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2d8ace78-ad57-46f1-8262-482ab6bf4f64</UniqueID>
    <ParentID>ST-525951ec-0f56-482f-aabb-dcb42b4c6469</ParentID>
    <Description>Actions:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Actions:\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1726a7e5-c7fa-4c8d-9330-11f98f8119a8</UniqueID>
    <ParentID>ST-2d8ace78-ad57-46f1-8262-482ab6bf4f64</ParentID>
    <Description>View</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 View\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a4f80bf8-7f1b-4c91-b09d-ebac1bba6613</UniqueID>
    <ParentID>ST-2d8ace78-ad57-46f1-8262-482ab6bf4f64</ParentID>
    <Description>Edit</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Edit\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5cef122a-8d26-4e80-9d68-de6dfa4d1712</UniqueID>
    <ParentID>ST-2d8ace78-ad57-46f1-8262-482ab6bf4f64</ParentID>
    <Description>Archive</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Archive\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e1cf39e6-2343-4c17-9f8f-f53b7ecbc928</UniqueID>
    <ParentID>MSS-1ae21815-ee99-4607-8d6b-b70c3ff11185</ParentID>
    <Description>For archived contacts, the system displays:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 For archived contacts, the system displays:\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9037f8c2-6e74-4bbe-b2cc-e44e1f9b2778</UniqueID>
    <ParentID>ST-e1cf39e6-2343-4c17-9f8f-f53b7ecbc928</ParentID>
    <Description>Name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Name\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f6ece133-2e5f-40a6-8e5d-4267135efbff</UniqueID>
    <ParentID>ST-e1cf39e6-2343-4c17-9f8f-f53b7ecbc928</ParentID>
    <Description>Relationship</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Relationship\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b617715b-c8bc-49a4-9934-cb5d8526a11c</UniqueID>
    <ParentID>ST-e1cf39e6-2343-4c17-9f8f-f53b7ecbc928</ParentID>
    <Description>"Restore from Archive" control</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 "Restore from Archive" control\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f2de0ff8-340f-4a1a-9542-04b6f1a0ab65</UniqueID>
    <ParentID>ST-e1cf39e6-2343-4c17-9f8f-f53b7ecbc928</ParentID>
    <Description>Archived on - date</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Archived on - date\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-44e11cb7-0d7d-43db-83d0-240ab3ca71dd</UniqueID>
    <ParentID>ST-e1cf39e6-2343-4c17-9f8f-f53b7ecbc928</ParentID>
    <Description>Archived by - name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Archived by - name\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6b67be3c-5fd6-4961-9df9-c75aee664e22</UniqueID>
    <ParentID>MSS-70358e50-035b-497e-b372-ef5f8cbc6c2b</ParentID>
    <Description>User opens contact details</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User opens contact details\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</UniqueID>
    <ParentID>MSS-70358e50-035b-497e-b372-ef5f8cbc6c2b</ParentID>
    <Description>The system shows read-only contact details in a modal dialog:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The system shows read-only contact details in a \cf1 modal dialog:\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b5c96d60-e48f-431c-9678-b1933c13e5e9</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>HIPAA Authorized Contact - Yes/No</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 HIPAA Authorized Contact - Yes/No\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-211cef5f-d6f5-4a86-8963-3564f651c0bd</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Subscriber - Yes/No</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Subscriber - Yes/No\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d25b6723-4fe4-43c6-bc5a-db2d77836155</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Contact name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contact name\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-74773999-d4e0-4fd4-ac30-c3946fd98f8b</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Relationship</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Relationship\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a3466622-55d5-4b4f-9a38-9d109d70ad3a</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Type\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f6056c80-5630-4eac-88c4-2a53a92a9ca5</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Birthdate</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Birthdate\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-49934b1f-a995-4477-8395-13f6f0e223f1</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Gender</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Gender\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-713184f4-0c7b-4763-bf8b-6831012dc8ba</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Primary number + type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Primary number + type\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-328d3aaa-d6d0-4f60-852e-2d49b93fc66b</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Alternative number + type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Alternative number + type\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7a6c51ca-44ba-4f5d-b601-2d5d1519f1db</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Work phone number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Work phone number\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6ac16f34-9c5e-46a7-ab40-e6ee5f6860b3</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Email</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Email\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1915e7e1-1116-45d7-bb7a-5caf4b5a2756</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Employer</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employer\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-48a6fb9b-6762-4100-bcfc-3797851894ac</UniqueID>
    <ParentID>ST-f6d6d1d1-e36a-47ed-b5ba-70a060166240</ParentID>
    <Description>Address</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Address\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-20a9b85f-4961-4cf1-adf4-8e3107a5dbbb</UniqueID>
    <ParentID>MSS-6146ebbb-bc66-48e7-afa4-2e24ad7318e1</ParentID>
    <Description>User opens contact details</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User opens contact details\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</UniqueID>
    <ParentID>MSS-6146ebbb-bc66-48e7-afa4-2e24ad7318e1</ParentID>
    <Description>The system shows editable contact details in a modal dialog:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The system shows editable contact details in a \cf1 modal dialog:\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7a04afd2-a5c6-43fc-b4ae-905adb4dae59</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>HIPAA Authorized Contact - check box</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 HIPAA Authorized Contact - check box\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e4a5a2b8-ef31-4c9d-bce6-e00e19e9f1a6</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Subscriber - check box</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Subscriber - check box\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-adbea696-eaf5-4bd3-9150-f2703334d974</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Contact name:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contact name:\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Relationship: - mandatory</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Relationship: - mandatory\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7df3f03e-0ca5-4f30-861b-59ab010cfa75</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Type:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Type:\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-768f22c1-22a1-4b7e-b764-81b26d2e2e44</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Birthdate - mandatory for subscribers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Birthdate - mandatory for subscribers\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-744a030d-eae9-4637-b93a-100544e2bbaa</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Gender - mandatory for subscribers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Gender - mandatory for subscribers\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-dec2141f-f897-4bf7-9bfc-6de1d79b51ba</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Work phone number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Work phone number\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f255445c-1db4-410a-aaeb-4ad6574949f6</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Email</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Email\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d3df7ebe-313a-4cb1-857e-ab37ba3b9986</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Employer</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employer\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-919744bd-5b3c-42aa-a8a0-b84b553fa812</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Address + city/state/zip - mandatory for subscribers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Address + city/state/zip - mandatory for subscribers\par
}
</RichDescription>
    <Sequence>13</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-774c875e-e957-4e52-b4a5-61051f5e8426</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Parent</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Parent\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2329f554-4cb9-470d-9b8e-e08d2309525e</UniqueID>
    <ParentID>ST-adbea696-eaf5-4bd3-9150-f2703334d974</ParentID>
    <Description>First - mandatory</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 First - mandatory\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c6c7dbb8-febf-43b0-b576-d3e292f3b452</UniqueID>
    <ParentID>ST-adbea696-eaf5-4bd3-9150-f2703334d974</ParentID>
    <Description>Middle</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Middle\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-83b5a59b-8ec5-4e3e-bcf3-cafa5b8e05dc</UniqueID>
    <ParentID>ST-adbea696-eaf5-4bd3-9150-f2703334d974</ParentID>
    <Description>Last - mandatory</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Last - mandatory\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f162fa09-f004-4855-a0ed-be12c0f41836</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>'Address same as patient' check box - if selected, populates address fields as for the patient</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 'Address same as \cf1\ul patient\cf2\ulnone ' check box - if selected, populates address fields as for the \cf1\ul patient\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9ff8b03c-da3a-434f-87c7-27216d2236a8</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Spouse</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Spouse\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-cb8ca03a-97d9-44ef-b12a-c30937269538</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Son</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Son\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f735370e-2b81-450c-9773-720d183db507</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Daughter</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Daughter\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e213a6e3-cddb-43b0-a3c1-5783e4e85a28</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Guardian</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Guardian\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3c8d8096-27a9-40e9-8e46-e6d6f11cad27</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Power of Attorney</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Power of Attorney\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-16a56153-8569-49f1-afa8-65b773d4f0aa</UniqueID>
    <ParentID>ST-4de7e72c-feeb-4b5f-aa28-9a5d5d815b98</ParentID>
    <Description>Other - if this is selected, the system shows a text field to enter explanation, the text field is mandatory.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Other - if this is selected, the system shows a text field to enter explanation, the text field is mandatory.\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-10c2af17-3a1b-47fe-8db7-d811edb3a682</UniqueID>
    <ParentID>ST-7df3f03e-0ca5-4f30-861b-59ab010cfa75</ParentID>
    <Description>Primary</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Primary\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-aef12bad-f582-48e1-8d51-cb390cb90ea0</UniqueID>
    <ParentID>ST-7df3f03e-0ca5-4f30-861b-59ab010cfa75</ParentID>
    <Description>Secondary</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Secondary\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d7b21454-0cbf-4179-93cc-756724d2ecdc</UniqueID>
    <ParentID>ST-7df3f03e-0ca5-4f30-861b-59ab010cfa75</ParentID>
    <Description>Emergency</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Emergency\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-76b3e753-4051-48a0-9fc5-b0820b56219a</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Primary number + type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Primary number + type\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d543a950-c78e-48cf-b508-39c0e27a0435</UniqueID>
    <ParentID>ST-55285a85-b4b8-4210-a54e-e77732329fe9</ParentID>
    <Description>Alternative number + type</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Alternative number + type\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1aa17362-0a6a-4882-9199-f65550cb0957</UniqueID>
    <ParentID>MSS-6146ebbb-bc66-48e7-afa4-2e24ad7318e1</ParentID>
    <Description>User changes contact information and saves changes.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 User changes contact information and saves changes.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-816799fd-a45b-4ffc-ac69-a5eb9127b0dd</UniqueID>
    <ParentID>MSS-6146ebbb-bc66-48e7-afa4-2e24ad7318e1</ParentID>
    <Description>The system applies changes.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 The system applies changes.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c55422cd-0d49-4a5e-9576-69c850913fc3</UniqueID>
    <ParentID>MSS-6146ebbb-bc66-48e7-afa4-2e24ad7318e1</ParentID>
    <Description>User can archive the contact, if necessary - the system cancels basic scenario and runs UC-67-5. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User can archive the contact, if necessary - the system cancels basic scenario and runs \cf1\ul UC-67-5\cf2\ulnone . \cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9a014cbc-c443-4bdd-8e7d-5393b2331ab9</UniqueID>
    <ParentID>MSS-979fc7f6-943f-4df0-b523-b92a668396cf</ParentID>
    <Description>User archives an active contact</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User archives an active contact\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9fed7681-9694-453a-9cfd-e1d1082db63a</UniqueID>
    <ParentID>MSS-979fc7f6-943f-4df0-b523-b92a668396cf</ParentID>
    <Description>The system requests confirmation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 The system requests confirmation.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-69fa3412-8b29-4430-a95c-45d91e332434</UniqueID>
    <ParentID>MSS-979fc7f6-943f-4df0-b523-b92a668396cf</ParentID>
    <Description>User confirms.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User confirms.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1e85c936-cd4b-454b-af25-4242de0ac278</UniqueID>
    <ParentID>MSS-979fc7f6-943f-4df0-b523-b92a668396cf</ParentID>
    <Description>The system archives the contact:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 The system archives the contact:\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-771568c6-c6d7-4937-889b-56f365decbff</UniqueID>
    <ParentID>ST-1e85c936-cd4b-454b-af25-4242de0ac278</ParentID>
    <Description>Removes from the HIPAA Authorized list</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Removes from the HIPAA Authorized list\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-21403285-a4a2-455d-97d5-f65effe3f03a</UniqueID>
    <ParentID>ST-1e85c936-cd4b-454b-af25-4242de0ac278</ParentID>
    <Description>Makes it unavailable for selection in Subscriber / Guarantor dropdowns</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Makes it unavailable for selection in Subscriber / Guarantor dropdowns\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-152440e6-fde6-4737-9fc2-bf4caa8eec91</UniqueID>
    <ParentID>X-2b0f2888-df33-4362-b5f1-6afd7d4a4a78</ParentID>
    <Description>The system displays a dialog: "Cannot archive contact. This contact is listed as Guarantor for an active coverage" /  "Cannot archive contact. This contact is listed as Subscriber for an active insurance plan" </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 The system displays a dialog: "Cannot archive contact. This contact is listed as Guarantor for an active coverage" / \fs20  "Cannot archive contact. This contact is listed as Subscriber for an active insurance plan" \fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9ad4ea60-9085-430e-b151-acc38a8be6ab</UniqueID>
    <ParentID>X-2b0f2888-df33-4362-b5f1-6afd7d4a4a78</ParentID>
    <Description>User closes dialog.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User closes dialog.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c5f85679-0f14-4975-b243-57f2e3d6f4b7</UniqueID>
    <ParentID>X-2b0f2888-df33-4362-b5f1-6afd7d4a4a78</ParentID>
    <Description>Basic scenario is canceled.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Basic scenario is canceled.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-26d2dfda-d544-4b9c-8447-3f0ab51ce9ba</UniqueID>
    <ParentID>MSS-8c4f79b4-dbc1-4698-b0f7-51d192bd1cb1</ParentID>
    <Description>User restores contact from archive</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User restores contact from archive\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-00b074e3-7524-47c4-859f-8fd1c6fb7ebf</UniqueID>
    <ParentID>MSS-8c4f79b4-dbc1-4698-b0f7-51d192bd1cb1</ParentID>
    <Description>The system requests confirmation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 The system requests confirmation.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bbd13f19-38f3-4c62-824b-e4ce13e3d17b</UniqueID>
    <ParentID>MSS-8c4f79b4-dbc1-4698-b0f7-51d192bd1cb1</ParentID>
    <Description>User confirms.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User confirms.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b6c518a6-25bf-4549-bdf8-7a2ad70b3ae2</UniqueID>
    <ParentID>MSS-8c4f79b4-dbc1-4698-b0f7-51d192bd1cb1</ParentID>
    <Description>The system makes the contact active.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 The system makes the contact active.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bfb69f43-8443-4bee-8a11-f7c84fb6ab1f</UniqueID>
    <ParentID>MSS-f7df19f5-792e-467b-8929-b4c6d90d1316</ParentID>
    <Description>If user is inputting numbers, the system must search for cases by ID and patients by MRN. Case results are shown first.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 If user is inputting numbers, the system must search for \cf1 cases\cf2  by ID and \cf3\ul patients\cf2\ulnone  by \cf1 MRN\cf2 . \cf1 Case\cf2  results are shown first.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a674df93-d4f2-4d10-9a3a-10f9883615be</UniqueID>
    <ParentID>MSS-f7df19f5-792e-467b-8929-b4c6d90d1316</ParentID>
    <Description>If user is inputting characters, the system must search for both cases and patients. In the results list, patients go first, then the cases.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 If user is inputting characters, the system must search for both \cf1 cases\cf2  and \cf3\ul patients\cf2\ulnone . In the results list, \cf3\ul patients\cf2\ulnone  go first, then the \cf1 cases\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e3df2d30-1b67-4e00-bad0-bde374c83cb7</UniqueID>
    <ParentID>MSS-f7df19f5-792e-467b-8929-b4c6d90d1316</ParentID>
    <Description>If user is inputting characters and numbers, search for cases by ID + patient name (only cases are displayed in results list)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 If user is inputting characters and numbers, search for \cf1 cases\cf2  by ID + \cf3\ul patient\cf2\ulnone  name (only \cf1 cases\cf2  are displayed in results list)\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-adc3815d-f901-42ae-b7ed-71e1725974bf</UniqueID>
    <ParentID>X-2ef57088-234c-448c-8d23-077ef8989caa</ParentID>
    <Description>The system displays error message: "This case is located in %company_name%. You do not have access to this company."</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The system displays error message: "This \cf1 case\cf2  is located in %company_name%. You do not have access to this company."\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-422bd0fe-c56a-47b5-9f8d-d09e4d165e51</UniqueID>
    <ParentID>X-2ef57088-234c-448c-8d23-077ef8989caa</ParentID>
    <Description>User closes the dialog.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 User closes the dialog.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b5f97a25-12f6-49a0-811e-ba1e321d2212</UniqueID>
    <ParentID>X-2ef57088-234c-448c-8d23-077ef8989caa</ParentID>
    <Description>User stays on the patient page.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User stays on the \cf1\ul patient\cf2\ulnone  page.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ab70c34e-d25c-485a-b818-de602c9a82f8</UniqueID>
    <ParentID>MSS-d165e65f-1f01-44ff-b7f6-01809d1ace63</ParentID>
    <Description>User opens patient list.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 User opens \cf1\ul patient\cf2\ulnone  list.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-902daafe-d60c-4ded-a05d-1610177f304e</UniqueID>
    <ParentID>MSS-d165e65f-1f01-44ff-b7f6-01809d1ace63</ParentID>
    <Description>The system displays patient list. For each patient, the system shows:</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 The system displays \cf1\ul patient\cf2\ulnone  list. For each \cf1\ul patient\cf2\ulnone , the system shows:\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c1d7b474-9533-442c-82be-90679bf75b17</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Medical Record Number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Medical Record Number\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-77fcb645-52b4-46a8-83cf-d56288a001fb</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Last name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Last name\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-19b84c63-2791-46f9-a59f-b238b5d5df7a</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>First Name</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 First Name\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-35ec14ea-ef19-4bf5-9f46-e381ce8694f7</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Middle Name </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Middle Name \cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1796cce0-0bd5-4c61-9f8c-eab7be06cce5</UniqueID>
    <ParentID>MSS-d165e65f-1f01-44ff-b7f6-01809d1ace63</ParentID>
    <Description>User can filter the grid by any column - inclusive keyword search, not case-sensitive, filtering occurs as user types.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 User can filter the grid by any column - inclusive keyword search, not \cf2 case\cf1 -sensitive, filtering occurs as user types.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e60ffcc0-cb82-4a2e-884f-90fb8249da94</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Date of birth  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Date of birth  \par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f0406184-ff2b-4c20-89d1-9cd0f44d4076</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Primary phone number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Primary phone number\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-09ade3ec-63ea-44a7-94cd-dc5433dd5020</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Alternative phone number</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Alternative phone number\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9528b8d8-63da-4928-ac24-9dff13fd379f</UniqueID>
    <ParentID>ST-902daafe-d60c-4ded-a05d-1610177f304e</ParentID>
    <Description>Email </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Email \par
}
</RichDescription>
    <Sequence>7</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-792a50c2-0e3e-4223-a0ea-440ce3bb0392</UniqueID>
    <ParentID>MSS-d165e65f-1f01-44ff-b7f6-01809d1ace63</ParentID>
    <Description>Clicking any entry in the list opens patient profile.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Clicking any entry in the list opens \cf2\ul patient\cf1\ulnone  profile.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e22d43d0-c527-43b3-b5b6-ebe444ebe949</UniqueID>
    <ParentID>MSS-8c4f79b4-dbc1-4698-b0f7-51d192bd1cb1</ParentID>
    <Description>In the restored contact, the "HIPAA" / "Subscriber" check boxes are not selected by default. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 In the restored contact, the "HIPAA" / "Subscriber" check boxes are not selected by default. \par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-2b0f2888-df33-4362-b5f1-6afd7d4a4a78</UniqueID>
    <ParentID>ST-9a014cbc-c443-4bdd-8e7d-5393b2331ab9</ParentID>
    <Description>Contact is listed as Guarantor for active coverage or subscriber for active insurance plan.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contact is listed as Guarantor for active coverage or subscriber for active insurance plan.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-2ef57088-234c-448c-8d23-077ef8989caa</UniqueID>
    <ParentID>ST-ebd16653-1913-4ae4-b8d7-f93a8674345e</ParentID>
    <Description>Case is located in a company user has no access to, user clicks the link</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Case\cf2  is located in a company user has no access to, user clicks the link\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <ExternalDoc>
    <UniqueID>EX-70290a99-569b-44e1-afe8-5fc3ae67d0aa</UniqueID>
    <ParentID>UC-bf12ab5d-3cd9-4726-92fa-34b4107de05d</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_Overview</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-63d6bd77-b575-45da-ae72-087f1b5a14e2</UniqueID>
    <ParentID>UC-3f269506-1bad-42a0-ac74-a728068c6d6e</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_Overview</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-4d83db88-9003-4159-af94-511a31f85e7a</UniqueID>
    <ParentID>UC-430dd0ea-90dd-41ed-b96a-2dac096b9f36</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_Overview</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-927a30bd-f617-4b05-869a-d538d78936c7</UniqueID>
    <ParentID>UC-08f4391e-e48e-4b56-a82b-26f0a4585ca5</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_Overview</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-6612c33a-de46-4001-b2e5-679825540f19</UniqueID>
    <ParentID>UC-20298721-71e8-4527-b394-f1c288774274</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_Overview</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-c0690dcb-1890-4c8b-bda5-50f827201ec5</UniqueID>
    <ParentID>UC-ce9055ca-d228-4bbb-8c01-8bd160b908d1</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_Overview</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-1a4d4c7c-fb4c-4843-a675-7f8a409f995f</UniqueID>
    <ParentID>UC-ef0217b4-462e-4291-be20-0b695596ef17</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Case_Page</Name>
  </ExternalDoc>
  <ExternalDoc>
    <UniqueID>EX-b0ffdb5b-8c9d-4c20-b1b1-ac5d3f778b96</UniqueID>
    <ParentID>UC-adfdece5-20cf-40c3-b77d-4d101b2309f7</ParentID>
    <Name>http://rz5owz.axshare.com/#p=Patient_List</Name>
  </ExternalDoc>
  <UserID>
    <DefaultPrefix>UC-67-</DefaultPrefix>
    <NextValue>9</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-67-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-67-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-67-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>