<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.1</Version>
    <SavedWith>7.2.4769</SavedWith>
    <CreatedWith>7.2.4769</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-e15a9304-a6a9-42a5-97ae-5ef1adb6126b</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-e15a9304-a6a9-42a5-97ae-5ef1adb6126b</UniqueID>
    <ExternalParentID>P-7eae0886-422a-4018-b7e6-f7b4bc25f732</ExternalParentID>
    <Name>Patient Intake-Setup</Name>
    <Description>Patient Intake - Setup is the process during the Patients first appointment of gathering all detail about the patient, getting Privacy Policy signed, HIPPA docs signed, etc.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Patient\cf2\ulnone  Intake - Setup is the process during the \cf1\ul Patients\cf2\ulnone  first appointment of gathering all detail about the \cf1\ul patient\cf2\ulnone , getting Privacy Policy signed, HIPPA docs signed, etc.\cf0\par
}
</RichDescription>
    <Sequence>-1</Sequence>
  </Package>
  <OpenIssue>
    <UniqueID>OI-77cf5e48-7248-4338-b7eb-efdce476e5f9</UniqueID>
    <ParentID>P-e15a9304-a6a9-42a5-97ae-5ef1adb6126b</ParentID>
    <Description>Where are all of these documents stored?</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Where are all of these documents stored?\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </OpenIssue>
  <UserID>
    <DefaultPrefix>UC-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>