<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.2</Version>
    <SavedWith>8.0.4836</SavedWith>
    <CreatedWith>7.2.4769</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-fb6a1253-c298-4ab3-ace2-3d0f554b734b</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-fb6a1253-c298-4ab3-ace2-3d0f554b734b</UniqueID>
    <ExternalParentID>P-989506d6-3d54-45fd-9664-ba4ee321f712</ExternalParentID>
    <Name>Plan of Care - 2</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-d5d9f313-6aba-4763-bd79-3ebcbf07b495</UniqueID>
    <UserID>UC-19-1</UserID>
    <ParentID>P-fb6a1253-c298-4ab3-ace2-3d0f554b734b</ParentID>
    <Name>Add additional Plans of Care to a Case</Name>
    <Description>A case can have multiple plans of care. Typically it would be one plan of care per case but when a new evaluation is necessary it would require a second plan of care. 
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 A \cf1 case\cf2  can have multiple plans of care. Typically it would be one \cf1 plan of care\cf2  per \cf1 case\cf2  but when a new \cf1 evaluation\cf2  is necessary it would require a second \cf1 plan of care\cf2 . \par
\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2013-04-02T08:32:01.9926795-04:00</DateAdded>
    <DateModified>2013-04-02T08:38:37.3342918-04:00</DateModified>
  </UseCase>
  <Note>
    <UniqueID>N-ae4bc8f8-b2bd-456f-b3f8-31bde68966a9</UniqueID>
    <ParentID>UC-d5d9f313-6aba-4763-bd79-3ebcbf07b495</ParentID>
    <Description>When a second or more Plan of Care is added to a case the CPT Codes, diagnoses from the new Plan of Care would pull through into the next daily note and the process would start over.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 When a second or more \cf2 Plan of Care\cf1  is added to a \cf2 case\cf1  the \cf2 CPT Codes\cf1 , \cf2 diagnoses\cf1  from the new \cf2 Plan of Care\cf1  would pull through into the next \cf2 daily note\cf1  and the process would start over.\cf0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <DateAdded>2013-04-02T08:38:37.3272914-04:00</DateAdded>
  </Note>
  <Requirement>
    <UniqueID>REQ-629d2e6b-7be3-4499-b23b-417dd35d4e46</UniqueID>
    <UserID>REQ-19-1</UserID>
    <ParentID>P-fb6a1253-c298-4ab3-ace2-3d0f554b734b</ParentID>
    <Name>Multiple Plans of Care per case</Name>
    <Description>One or more Plan of Care documents can be created for any Case.

[Priority: Low]</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset204 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\f0\fs20 One or more \cf1 Plan of Care\cf2  documents can be created for any \cf1 Case\cf2 .\par
\par
[Priority: Low]\lang1049\f1\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>6</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2013-04-01T14:18:32.8148639-04:00</DateAdded>
    <DateModified>2013-04-16T10:23:17.0769688-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7b117474-ae6c-44f1-b9a5-e96076eed54f</UniqueID>
    <UserID>REQ-19-2</UserID>
    <ParentID>P-fb6a1253-c298-4ab3-ace2-3d0f554b734b</ParentID>
    <Name>Possible to have more than one Plan of Care for a case</Name>
    <Description>It's possible that there should be more than one Plan of Care for a case. In this case the most recent fully signed off version is the one that should be valid. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 It's possible that there should be more than one \cf2 Plan of Care\cf1  for a \cf2 case\cf1 . In this \cf2 case\cf1  the most recent fully signed off version is the one that should be valid. \par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2013-03-29T14:22:29.1225473-04:00</DateAdded>
    <DateModified>2013-04-16T10:23:17.0769688-04:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-19-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-19-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-19-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-19-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>