<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>3.1</Version>
    <SavedWith>7.2.4769</SavedWith>
    <CreatedWith>7.2.4769</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-45f02eed-fce4-4541-aaea-7702b77c5b8b</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-45f02eed-fce4-4541-aaea-7702b77c5b8b</UniqueID>
    <ExternalParentID>P-7eae0886-422a-4018-b7e6-f7b4bc25f732</ExternalParentID>
    <Name>Clinic EOD</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UserID>
    <DefaultPrefix>UC-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>